<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Índices</title>
        <style>
            .vertical {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #83b80a;
                width: max-content;
                float: left;
            }
            .horizontal{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(29, 190, 253)
            }
            .horizontal li a{
                display: block;
                color: #000;
                padding: 10px 20px;
                text-decoration: none;
                float: left;
                font-family: "Comic Sans MS";
            }
            .horizontal li a:hover{
                background-color: #87b0e5;
                color: rgb(12, 12, 12);
            }
            .vertical li a {
                display: block;
                color: #000;
                width: 100%;
                padding: 8px 16px;
                text-decoration: none;
                font-family: "Lucida Console", Monaco, monospace;
            }

            .vertical li a:hover {
                background-color: #98f17d;
                color: rgb(7, 7, 7);
            }
            .contenido{
                margin-left: 220px; margin-right: 220px; 
                padding: 1px 16px;
                text-align: center;
            }
        </style>
    </header>
    <body>
        <h1>ÍNDICE</h1>
        <hr>   
        <ul class="horizontal">
            <li><a href= "Carmelo.html" >Primer Proyecto</a></li>
            <li><a href="tarestablas.html">Proyecto Tabla</a></li>
            <li><a href="FormularioCarmelo.html">Proyecto Formulario</a></li>
            <li><a href="Canvas.html">Proyecto Ajedrez</a></li>
            <li><a href="indice.html">Proyecto Índices</a></li>
            <li><a href="TareaFutbol.html">Proyecto Fútbol</a></li>
            <li><a href="tarea15-Carmelo.html">Proyecto CSS3</a></li>
            <li><a href="Iframeshtml">Proyecto Iframes</a></li>
        </ul>   
        <ol class="vertical">
           <li><a href= "Carmelo.html" >Primer Proyecto</a></li>
            <li><a href="tarestablas.html">Proyecto Tabla</a></li>
            <li><a href="FormularioCarmelo.html">Proyecto Formulario</a></li>
            <li><a href="Canvas.html">Proyecto Ajedrez</a></li>
            <li><a href="indice.html">Proyecto Índices</a></li>
            <li><a href="TareaFutbol.html">Proyecto Fútbol</a></li>
            <li><a href="tarea15-Carmelo.html">Proyecto CSS3</a></li>
            <li><a href="Iframeshtml">Proyecto Iframes</a></li>
        </ol>
        <div class="contenido">
            <h1>Lenguajes de marcas y sistemas de gestión de información</h1>
            <br>
            <h2>Carmelo Villarreal Pizarro</h2>
            <br>
            <img src="imagenes/1727946302463.jpg" width="216" height="378,6"/>
            <br>
            <h2>IES MARTINEZ MONTAÑÉS</h2>
            <h3>Curso 2024-2025</h3>
            <img src="imagenes/descarga1.jfif" width="150" height="150"/>
        </div>    
    </body>
</html>
