<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Final</title>
    <style>
        #titulo{
            background-color: red;
            border-radius:100px;
            text-align: center;
            padding: 10px;
            box-shadow: 4px 4px 6px black;
        }
        #subtitulo{
            background: linear-gradient(to left, rgb(22, 110, 0), rgb(0, 255, 85), rgb(124, 255, 135));
            color: black;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            transition: all 3s ease;
            align-content: center;
        }
        #subtitulo:hover {
            background: rgb(255, 47, 47);
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>TRABAJO FINAL</h1>
    </div>
    <br>
    <div id="subtitulo" > 
        <h2>HTML Y CSS</h2>
    </div>
</body>
</html>