<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de fútbol</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .table-container {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 90%;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        .betis {
            background-color: green;
            color: white;
        }
        .sevilla {
            background-color: red;
            color: white;
        }
        a img {
            border: none;
        }
    </style>
</head>
<body>
    <div class="table-container betis">
        <table style="background-color: rgb(149, 255, 149); color: black;">
            <caption>REAL BETIS BALOMPIÉ</caption>
            <tr>
                <td><img src="Nueva carpeta/Betis/bartra.jpeg"><br>BARTRA</td>
                <td><img src="Nueva carpeta/Betis/fekiiirr.jpg"><br>FEKIR</td>
                <td><img src="Nueva carpeta/Betis/guardado.jpeg"><br>GUARDADO</td>
            </tr>
            <tr>
                <td><img src="Nueva carpeta/Betis/joaquin.jpeg"><br>JOAQUIN</td>
                <td><img src="Nueva carpeta/Betis/pedraza.jpeg"><br>PEDRAZA</td>
                <td><img src="Nueva carpeta/Betis/mandi.jpeg"><br>MANDI</td>
            </tr>
            <tr>
                <td><img src="Nueva carpeta/Betis/tello.jpeg"><br>TELLO</td>
                <td><img src="Nueva carpeta/Betis/william.jpeg"><br>WILLIAM</td>
                <td><img src="Nueva carpeta/Betis/Sleon.webp"><br>SERGIO LEÓN</td>
            </tr>
            <tr>
                <td><img src="Nueva carpeta/Betis/Sc.jpg"><br>CANALES</td>
                <td><img src="Nueva carpeta/Betis/AM.jpg"><br>ALEX MORENO</td>
                <td><img src="Nueva carpeta/Betis/BI.jpg"><br>BORJA IGLESIAS</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="https://www.realbetisbalompie.es/"><img src="Nueva carpeta/Betis/descarga1.png"></a></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="table-container sevilla">
        <table style="background-color: rgb(253, 109, 109); color: black;">
            <caption>SEVILLA F.C</caption>
            <tr>
                <td><img src="Nueva carpeta/Sevilla/Dejong.jpg"><br>DE JONG</td>
                <td><img src="Nueva carpeta/Sevilla/diegocarlos.jpg"><br>DIEGO CARLOS</td>
                <td><img src="Nueva carpeta/Sevilla/everbanega.jpg"><br>EVER BANEGA</td>
            </tr>
            <tr>
                <td><img src="Nueva carpeta/Sevilla/fernando.jpg"><br>FERNANDO</td>
                <td><img src="Nueva carpeta/Sevilla/jesusnavas.jpeg"><br>JESÚS NAVAS</td>
                <td><img src="Nueva carpeta/Sevilla/juleskounde.jpg"><br>JULES KOUNDÉ</td>
            </tr>
            <tr>
                <td><img src="Nueva carpeta/Sevilla/suso.jpg"><br>SUSO</td>
                <td><img src="Nueva carpeta/Sevilla/vaclick.jpg"><br>VACLICK</td>
                <td><img src="Nueva carpeta/Sevilla/KJaer.jpg"><br>KJAER</td>
            </tr>
            <tr>
                <td><img src="Nueva carpeta/Sevilla/ocampos.jpg"><br>OCAMPOS</td>
                <td><img src="Nueva carpeta/Sevilla/ESCU.jpg"><br>ESCUDERO</td>
                <td><img src="Nueva carpeta/Sevilla/SARABIA.jpg"><br>SARABIA</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="https://www.sevillafc.es/"><img src="Nueva carpeta/Sevilla/descarga2.jpg"></a></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
