<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1)0">
    <title>Tarea CSS3</title>
    <style>
        .opacidad {
            background-color: #7D2C2C;
            color: rgb(0, 0, 0);
            opacity: 0.8;
            padding: 10px;
            display: inline-block;
        }
        .tono1 {
            background-color: #718C8C;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: inline-block;
        }

        .tono2 {
            background-color: rgb(226, 143, 113);
            color: black;
            padding: 10px;
            display: inline-block;
        }
        .gradiente {
            background: linear-gradient(to top, red, orange, green, blue);
            color: black;
            padding: 5px;
            display: inline-block;
        }
        .redondeado1 {
            background-color: red;
            color: rgb(0, 0, 0);
            padding: 5px 15px;
            border-radius: 10px;
            display: inline-block;
        }

        .redondeado2 {
            background-color: blue;
            color: rgb(0, 0, 0);
            padding: 5px 15px;
            border-radius: 10px;
            display: inline-block;
        }

        table {
            border-collapse: separate;
            width: 50px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        
        .opacidad-08 {
            background-color: #c52ac5;
            opacity: 0.8;
            padding: 10px;
            display: inline-block;
        }

        .opacidad-04 {
            background-color: #c52ac5;
            opacity: 0.4;
            padding: 10px;
            display: inline-block;
        }

   
        .columna1 {
            column-count: 3;
            column-gap: 20px;
            text-align: justify;
            column-rule-style: solid ;
            column-rule-width: 1px;
        }

        .columna2{
            column-count: 5;
            column-rule-style: solid;
            column-gap: 20px;
            column-rule-width: 1px;
            text-align: justify;
        }

        @keyframes mover {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .animacion {
            animation: mover 3s ease-in-out;
        }

     
        .content-box {
            box-sizing: content-box;
            background-color: #d71ed7;
            padding: 10px;
            width: 200px;
        }

        .border-box {
            box-sizing: border-box;
            background-color: rgb(247, 161, 152);
            padding: 10px;
            width: 200px;
        }

        .transformacion {
            transform: rotate(20deg);
            font-style: arial;
        }
        #transition-tabla{
            width: 300px;
            height: 100px;
            background: aqua;
            transition: width 2s;
        }
        #transition-tabla:hover{
            width: 600px;
        }
        #caja1{
            background-color: aquamarine;
            height: 150px;
            width: 300px;
            animation-name: caja1;
            animation-duration: 3s;
        }
        @keyframes caja1{
            from {background-color: aquamarine}
            to{background-color: yellow;}
        }
        #caja2{
            background-color: yellow;
            width: 300px;
            height: 150px;
            animation-name: caja2;
            animation-duration: 3s;
        }
        @keyframes caja2{
            form{background-color: yellow;}
            to{background-color: green;}
        }
        #apartadob{
            width: 70px;
            height: 70px;
            background-color: pink;
            position: relative;
            animation-name: apartadoB;
            animation-iteration-count: 4;
            animation-duration: 5s;
        }
        @keyframes apartadob{
            0%{background-color: blue; left:0px; top:0px;}
            25%{background-color: yellow; left:200px; top:0px;}
            50%{background-color: green; left:200px; top:200px;}
            75%{background-color: yellow; left:0px; top:200px;}
            100%{background-color: blue; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <h3>a) Opacidad y transparencia</h3>
    <div class="opacidad">Carmelo</div>

    <h3>b) Tono, saturación e iluminación</h3>
    <div class="tono1">Villarreal</div>
    <br><br>
    <div class="tono2">Pizarro</div>

    <h3>c) Gradientes</h3>
    <div class="gradiente">Calle Arbotante 8 1ºIzq</div>

    <h3>d) Esquinas redondeadas</h3>
    <div class="redondeado1">Carmelo</div>
    <br>
    <br>
    <div class="redondeado2">Villarreal Pizarro</div>

    <h3>e) Sombras</h3>
    <table style="color: black; background-color: white; box-shadow: 4px 4px 6px black;">
        <tr>
            <td>fila1-celda1</td>
            <td>fila1-celda2</td>
            <td>fila1-celda3</td>
        </tr>
        <tr>
            <td>fila2-celda1</td>
            <td>fila2-celda2</td>
            <td>fila2-celda3</td>
        </tr>
    </table>

    <h3>f) Transiciones</h3>
    <div id="transition-tabla">
        <table align="center">
            <tr> 
                <td>fila1-celda1</td>
                <td>fila1-celda2</td>
                <td>fila1-celda3</td>
            </tr>
            <tr> 
                <td>fila1-celda1</td>
                <td>fila1-celda2</td>
                <td>fila1-celda3</td>
            </tr>
        </table>
    </div>    
    <br>
    <h3>g) Opacidad</h3>
    <div class="opacidad-08">Carmelo</div><br>
    <div class="opacidad-04">Villarreal</div>

    <h3>h) Columnas</h3>
    <div class="columna1">
        Lorem ipsum dolor sit amet consectetur adipiscing elit rhoncus sagittis, integer hendrerit mi eget magnis pretium nascetur nisi enim, accumsan quis maecenas class phasellus lobortis interdum vulputate.
        Fermentum viverra nulla dis congue nisi nibh aenean convallis id, curabitur vulputate a imperdiet vestibulum nam malesuada lectus montes, tempus donec elementum mollis commodo tempor diam hac.
        Torquent magnis luctus tincidunt class eu cubilia auctor ullamcorper rhoncus netus, litora sed id nunc potenti molestie ultricies augue eros tellus, fermentum est at donec ligula congue libero faucibus hendrerit.
    </div>
    <br><hr>
    <div class="columna2">
        Lorem ipsum dolor sit amet consectetur adipiscing elit rhoncus sagittis, integer hendrerit mi eget magnis pretium nascetur nisi enim, accumsan quis maecenas class phasellus lobortis interdum vulputate.
        Fermentum viverra nulla dis congue nisi nibh aenean convallis id, curabitur vulputate a imperdiet vestibulum nam malesuada lectus montes, tempus donec elementum mollis commodo tempor diam hac.
        Torquent magnis luctus tincidunt class eu cubilia auctor ullamcorper rhoncus netus, litora sed id nunc potenti molestie ultricies augue eros tellus, fermentum est at donec ligula congue libero faucibus hendrerit.
    </div>

    <h3>i) Animaciones</h3>
    <div id="caja1">
        <p> CAJA1,  tiene propiedad   float puesta  a none,  por lo que aparece  donde  le corresponde  sin  flotar</p>
    </div>
    <div id="caja2">
        <p>Esta  es la CAJA2 , por defecto  aparece  debajo  de la primera  caja. No usa la propiedad  <b>float</b>  </p>
    </div>
    <div id="apartadob">Apartado b</div>

    <h3>j) Tamaño de caja</h3>
    <div class="content-box">Es un ejemplo de content-box</div><br>
    <div class="border-box">Es el ejemplo de border-box</div>

    <h3>k) Transformaciones</h3>
    <br><br><br><br><br><br><br><br>
    <div class="transformacion">Este texto está girado</div>
</body>
</html>