<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea CSS3</title>
    <style>
        .opacidad {
            background-color: #7D2C2C;
            color: rgb(0, 0, 0);
            opacity: 0.8;
            padding: 10px;
            display: inline-block;
        }
        .tono1 {
            background-color: #718C8C;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: inline-block;
        }

        .tono2 {
            background-color: #F5F5E9;
            color: black;
            padding: 10px;
            display: inline-block;
        }
        .gradiente {
            background: linear-gradient(to top, red, orange, green, blue);
            color: black;
            padding: 5px;
            display: inline-block;
        }
        .redondeado1 {
            background-color: red;
            color: rgb(0, 0, 0);
            padding: 5px 15px;
            border-radius: 10px;
            display: inline-block;
        }

        .redondeado2 {
            background-color: blue;
            color: rgb(0, 0, 0);
            padding: 5px 15px;
            border-radius: 10px;
            display: inline-block;
        }
        .sombra {
            margin: 20px;
            padding: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }

        .tabla-separada {
            border-spacing: 5px;
        }

        table {
            border-collapse: separate;
            width: 50px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        .h3{
            text-decoration: underline;
        }
        .opacidad-08 {
            background-color: #c52ac5;
            opacity: 0.8;
            padding: 10px;
            display: inline-block;
        }

        .opacidad-04 {
            background-color: #c52ac5;
            opacity: 0.4;
            padding: 10px;
            display: inline-block;
        }

   
        .columnas {
            column-count: 2;
            column-gap: 20px;
            text-align: justify;
        }

        @keyframes mover {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .animacion {
            animation: mover 3s ease-in-out;
        }

     
        .content-box {
            box-sizing: content-box;
            background-color: #d71ed7;
            padding: 10px;
            width: 200px;
        }

        .border-box {
            box-sizing: border-box;
            background-color: rgb(247, 161, 152);
            padding: 10px;
            width: 200px;
        }

        .transformacion {
            transform: rotate(20deg);
            font-style: arial;
        }
    </style>
</head>
<body>
    <h3 class="h3">a. Opacidad y transparencia</h3>
    <div class="opacidad">Inmaculada</div>

    <h3 class="h3">b. Tono, saturación e iluminación</h3>
    <div class="tono1">Cuenca</div>
    <br><br>
    <div class="tono2">Maurera</div>

    <h3 class="h3">c. Gradientes</h3>
    <div class="gradiente">Calle Alberche Bº2b 6Izq</div>

    <h3 class="h3">d. Esquinas redondeadas</h3>
    <div class="redondeado1">Inmaculada</div>
    <br>
    <br>
    <div class="redondeado2">Cuenca Maurera</div>

    <h3 class="h3">e. Sombras</h3>
    <div class="sombra">
        <table class="tabla-separada">
            <tr>
                <td>fila1-celda1</td>
                <td>fila1-celda2</td>
                <td>fila1-celda3</td>
            </tr>
            <tr>
                <td>fila2-celda1</td>
                <td>fila2-celda2</td>
                <td>fila2-celda3</td>
            </tr>
        </table>
    </div>
    <h3>g. Opacidad</h3>
    <div class="opacidad-08">Ejemplo con opacidad de 0.8</div><br>
    <div class="opacidad-04">Ejemplo con opacidad de 0.4</div>

    <h3>h. Columnas</h3>
    <div class="columnas">
        El texto que se usa de ejemplo en HTML es el siguiente:
        Lorem ipsum dolor sit amet consectetur adipiscing elit rhoncus sagittis, integer hendrerit mi eget magnis pretium nascetur nisi enim, accumsan quis maecenas class phasellus lobortis interdum vulputate.
        Fermentum viverra nulla dis congue nisi nibh aenean convallis id, curabitur vulputate a imperdiet vestibulum nam malesuada lectus montes, tempus donec elementum mollis commodo tempor diam hac.
        Torquent magnis luctus tincidunt class eu cubilia auctor ullamcorper rhoncus netus, litora sed id nunc potenti molestie ultricies augue eros tellus, fermentum est at donec ligula congue libero faucibus hendrerit.
    </div>

    <h3>i. Animaciones</h3>
    <div class="animacion">
        Esto es una frase larga que aparecerá lentamente desde la derecha y se irá acercando al margen izquierdo. Actualice la página si no se ve el movimiento.
    </div>

    <h3>j. Tamaño de caja</h3>
    <div class="content-box">Es un ejemplo de content-box</div><br>
    <div class="border-box">Es el ejemplo de border-box</div>

    <h3>k. Transformaciones</h3>
    <br><br><br><br><br><br><br><br>
    <div class="transformacion">Este texto está girado</div>
</body>
</html>