<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TABLAS</title>
        <style>
            .table2{
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: lime;
            }
            p.table2{
                color: green;
            }
            thead{
                color: purple;
                text-decoration: underline;
                text-decoration: capitalize;
            }
            .table3{
                
            }
            .Programación{
                background-color: grey;
            }
            .BD{
                background-color: yellow;
            }
            .LM{
                background-color: orange;
            }
            .IPE{
                background-color: pink;
            }
            .Sostenibilidad{
                background-color: blue;
            }
            .Digitalización{
                background-color: red;
            }
            .SI{
                background-color: green;
            }
            .ED{
                background-color: violet;
            }
        </style>
    </head>
    <BR> 
    <body style="text-align: center;">
        
        <table class="table2" border="0">
            <thead>
                <tr>
                    <td colspan="5">Alumnos Matriculados</td>
                </tr>
                <tr>
                    <th bgcolor="grey">Nombre</th>
                    <th bgcolor="grey">Apellidos</th>
                 <th bgcolor="grey">Dirección</th>
                   <th bgcolor="yellow">Teléfono</th>
                    <th bgcolor="green">Email</th>
                </tr>
          </thead>
            <tbody style="text-align: left;">
                <tr >
                    <td bgcolor="grey">Pepe</td>
                    <td bgcolor="grey">Pérez</td>
                    <td bgcolor="grey">Aquí</td>
                    <td bgcolor="yellow">111111111</td>
                    <td bgcolor="green">yosoy@pepe.es</td>
                </tr>
                <tr >
                    <td bgcolor="grey">Manuel</td>
                    <td bgcolor="grey">López</td>
                    <td bgcolor="grey">Allí</td>
                    <td bgcolor="yellow">222222222</td>
                    <td bgcolor="green">yosoy@manuel.es</td>
                </tr>
                <tr>
                    <td bgcolor="grey">María</td>
                    <td bgcolor="grey">Fernández</td>
                    <td bgcolor="grey">Más allá</td>
                    <td bgcolor="yellow">333333333</td>
                    <td bgcolor="green">yosoy@maria.es</td>
                </tr>
                <tr bgcolor="grey">
                    <td bgcolor="grey">Sara</td>
                    <td bgcolor="grey">Gallardo</td>
                    <td bgcolor="grey">Más Aquí</td>
                    <td bgcolor="yellow">444444444</td>
                    <td bgcolor="green">yosoy@sara.es</td>
                </tr>
                <tr>
                    <td bgcolor="grey">Pie de la tabla donde pongo más texto para que se vea como crecen</td>
                </tr>
            </tbody>
        </table>
    </body>
    <br>
    <body style="text-align: center;">
        <table class="table3" border="0">
            <thead>
                <tr>
                    <td colspan="6"; style="background-color: cornflowerblue;">HORARIO</td>
                </tr>
                <tr>
                    <th>Horas</th>
                    <th>Lunes</th>
                    <th >Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
          </thead>
            <tbody style="text-align: left;">
                <tr >
                    <td>8:30-9:30</td>
                    <td class="Programación">Programación</td>
                    <td class="Programación">Programación</td>
                    <td class="IPE">IPE</td>
                    <td class="IPE">IPE</td>
                    <td class="Programación">Programación</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr >
                    <td>9:30-10:30</td>
                    <td class="Programación">Programación</td>
                    <td class="Programación">Programación</td>
                    <td class="IPE">IPE</td>
                    <td class="LM">LM</td>
                    <td class="Programación">Programación</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:30-11:30</td>
                    <td class="Programación">Programación</td>
                    <td class="LM">LM</td>
                    <td class="Sostenibilidad">Sostenibilidad</td>
                    <td class="LM">LM</td>
                    <td class="Programación">Programación</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="text-align: center;">
                    <td>11:30-12:00</td>
                    <td colspan="5"><b>RECREO</b></td>
                </tr>
                <tr>
                    <td>12:00-13:00</td>
                    <td class="BD">BD</td>
                    <td class="BD">BD</td>
                    <td class="SI">SI</td>
                    <td class="SI">SI</td>
                    <td class="ED">ED</td>
                </tr>
                <tr>
                    <td>13:00-14:00</td>
                    <td class="ED">BD</td>
                    <td class="BD">BD</td>
                    <td class="SI">SI</td>
                    <td class="SI">SI</td>
                    <td class="ED">ED</td>
                </tr>
                <tr >
                    <td>14:00-15:00</td>
                    <td class="BD">BD</td>
                    <td class="BD">BD</td>
                    <td class="Digitalización">Digitalización</td>
                    <td class="SI">SI</td>
                    <td class="ED">ED</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>